vhdl vga_periph_v1_00_a "../../hdl/vhdl/vga_sync.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/dcm75MHz.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/dcm50MHz.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/dcm25MHz.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/dcm108MHz.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/char_rom/char_rom_def.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/vga.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/text_mem.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/graphics_mem.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/char_rom.vhd"
vhdl vga_periph_v1_00_a "../../hdl/vhdl/vga_top.vhd"
